# customer-payplan-mcp-server

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: customer-payplan-mcp-client.xml  customer-payplan-mcp-server.xml  global.xml
src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-test.properties  config.properties  deploy_ch2.json  inspector.html  log4j2.xml
src/main/resources/tls/qa/: mulekeystore.p12
src/test/resources/embedded-dw_get-payplan-flow_2Fhttp_3Arequest_5B2_5D_2Fhttp_3Auri-params_5B1_5D-doc0/Playground/inputs/attributes/: clientCertificate.json
