<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dd8ff7a4-358c-4526-b05f-1a1d690411f1</groupId>
    <artifactId>customer-payplan-mcp-server</artifactId>
    <version>1.0.6</version>
    <packaging>mule-application</packaging>
    <name>customer-payplan-mcp-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.13</app.runtime>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>

        <anypoint.client_id>cdcf7db8360047f29a4d2cbd38c835a4</anypoint.client_id>
        <anypoint.client_secret>03cD63E334EB4b46Af49196672d4B26A</anypoint.client_secret>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <classifier>mule-application</classifier>

                    
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>

                        <connectedAppClientId>${anypoint.client_id}</connectedAppClientId>
                        <connectedAppClientSecret>${anypoint.client_secret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                        <applicationName>customer-payplan-mcp-server</applicationName>
                        <environment>Dev3</environment>

                        <replicas>1</replicas>
                        <vCores>0.1</vCores>

                        <secureProperties>
                            <secure.key>pg&amp;eccsp12345678</secure.key>
                        </secureProperties>
                    </cloudhub2Deployment>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-mcp-connector</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

</project>